# 文件：/root/project/LLM_Detect_master/nginx/nginx.conf

resolver 127.0.0.11 valid=30s;
# 监听 443 端口，用于 HTTPS
server {
    listen 443 ssl;
    # 替换为你的域名
    server_name ai-do.angelgroup.com.cn; 

    # 证书和私钥路径（容器内的路径）
    ssl_certificate /etc/nginx/certs/angelgroup.com.pem;
    ssl_certificate_key /etc/nginx/certs/angelgroup.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M; 
    set $target_anjier http://172.17.0.2:5000;
    location / {
        # 转发给 anjier 容器，假设 Python 应用运行在 5000 端口
        proxy_pass $target_anjier; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# 监听 80 端口，并将所有 HTTP 流量重定向到 HTTPS
server {
    listen 80;
    server_name ai-do.angelgroup.com.cn; # 替换为你的域名
    return 301 https://$host$request_uri;
}
